MONGO_URL=mongodb+srv://subhayanchakraborty:subhayan@cluster0.0oed1n5.mongodb.net/MyShop?retryWrites=true&w=majority;
PASS_SEC= abcd;
JWT_SEC=subhayan;
STRIPE_KEY=sk_test_51LgqmUSAZ3trATA1kRLIHzF3ifxbrcMMuuI0IuujaFNHVsQEOo4rTAHk7rnUUGwD1zOFufb6bMYbDaQbMotW8TLV00MQ0mtcxK;
